server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/heapoverflow?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin122
spring.jmx.enabled=false
spring.freemarker.expose-request-attributes=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

spring.cache.cache-names=websites



